{
	"name": "globalping-mcp-server",
	"version": "1.1.0",
	"private": true,
	"scripts": {
		"deploy": "wrangler deploy",
		"dev": "wrangler dev",
		"format": "biome format --write",
		"lint:fix": "biome lint --fix",
		"start": "wrangler dev",
		"cf-typegen": "wrangler types",
		"test": "vitest run --config vitest.config.ts test/unit && vitest run --config vitest.workers.config.ts",
		"test:unit": "vitest run --config vitest.config.ts test/unit",
		"test:integration": "vitest run --config vitest.workers.config.ts",
		"test:watch": "vitest watch --config vitest.config.ts",
		"coverage": "vitest run --config vitest.config.ts --coverage test/unit && vitest run --config vitest.workers.config.ts --coverage",
		"coverage:unit": "vitest run --config vitest.config.ts --coverage test/unit",
		"coverage:integration": "vitest run --config vitest.workers.config.ts --coverage"
	},
	"devDependencies": {
		"@biomejs/biome": "^1.9.4",
		"@cloudflare/vitest-pool-workers": "^0.10.9",
		"@types/node": "^24.10.1",
		"@vitest/coverage-v8": "^3.2.4",
		"happy-dom": "^20.0.10",
		"marked": "^17.0.0",
		"patch-package": "^8.0.1",
		"typescript": "^5.9.3",
		"vitest": "^3.2.4",
		"wrangler": "^4.51.0"
	},
	"dependencies": {
		"@cloudflare/workers-oauth-provider": "^0.1.0",
		"@modelcontextprotocol/sdk": "^1.20.2",
		"agents": "^0.2.21",
		"globalping": "^0.2.0",
		"hono": "^4.10.6",
		"mcpcat": "^0.1.9-beta.3",
		"zod": "^3.25.76"
	}
}
